VITE_FIREBASE_API_KEY=AIzaSyDG1b9R84FrxMzQuzZosGkBFE6N5aSTQ4A
VITE_FIREBASE_AUTH_DOMAIN=cod-zone.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cod-zone
VITE_FIREBASE_STORAGE_BUCKET=cod-zone.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=169673340345
VITE_FIREBASE_APP_ID=1:169673340345:web:76d2b9048dda252e493268